<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.78.2" /><meta name="theme-color" content="#fff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>产品建设前期用户体验相关工作总结 | 黄敏的个人博客</title>

    <link rel="stylesheet" href="/css/meme.min.2dbb0e00175a86ab539cdc88ea657c1bfaa2eae86a704e583845c3c07005fd1d.css"/>

    
    
        <script src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js" defer></script><script src="/js/meme.min.d113001e76a42f50f51d0f867129e27e40f43d30b2163ea2cb1f05f01a7d0556.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM&#43;Plex&#43;Serif:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Comfortaa:wght@700&amp;display=swap" /></noscript>

    <meta name="author" content="黄敏" /><meta name="description" content="产品建设前期用户体验相关工作总结 （一）产品分析阶段 产品分析阶段需要确定产品的背景、产……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="黄敏的个人博客" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="黄敏的个人博客" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://cassiehuang.github.io/articles/userexperience/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2021-07-02T09:59:40+08:00",
        "dateModified": "2021-07-08T14:47:14+08:00",
        "url": "https://cassiehuang.github.io/articles/userexperience/",
        "headline": "产品建设前期用户体验相关工作总结",
        "description": "产品建设前期用户体验相关工作总结 （一）产品分析阶段 产品分析阶段需要确定产品的背景、产……",
        "inLanguage" : "zh-CN",
        "articleSection": "articles",
        "wordCount":  1626 ,
        "image": "https://cassiehuang.github.io/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "email": "2694915367@qq.com",
            "image": "https://cassiehuang.github.io/icons/apple-touch-icon.png",
            "url": "https://cassiehuang.github.io/",
            "name": "黄敏"
        },
        "license": "在保留本文作者及本文链接的前提下，非商业用途随意转载分享",
        "publisher": {
            "@type": "Organization",
            "name": "黄敏的个人博客",
            "logo": {
                "@type": "ImageObject",
                "url": "https://cassiehuang.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://cassiehuang.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://cassiehuang.github.io/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />


    



<meta property="og:title" content="产品建设前期用户体验相关工作总结" />
<meta property="og:description" content="产品建设前期用户体验相关工作总结 （一）产品分析阶段 产品分析阶段需要确定产品的背景、产……" />
<meta property="og:url" content="https://cassiehuang.github.io/articles/userexperience/" />
<meta property="og:site_name" content="黄敏的个人博客" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://cassiehuang.github.io/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-07-02T09:59:40&#43;08:00" />
    <meta property="article:modified_time" content="2021-07-08T14:47:14&#43;08:00" />
    
    <meta property="article:section" content="articles" />



    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">黄敏的个人博客</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/articles/"><span class="menu-item-name">技术文章</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-small-caps="true" data-align="default" data-type="articles" data-toc-num="true">

            <h1 class="post-title p-name">产品建设前期用户体验相关工作总结</h1>

            

            
                
            

            

            <div class="post-body e-content">
                <p style="text-indent:0"><span class="drop-cap">产</span>品建设前期用户体验相关工作总结
（一）产品分析阶段
产品分析阶段需要确定产品的背景、产品的定位、产品的主次，发现本产品与其他产品的差异性，确定技术可实现性，发现风险点：
1、分析用户需求，用户表达的需求不一定真的是用户的痛点，需要结合自己对产品、对行业的认知，分析用户需求产生的深层次原因；
2、分析同类产品的设计和重点，确定我们的产品和其他产品的共同点和不同点；
3、分析产品亮点，这既是产品营销方向，也是后续产品功能的基石；
4、明确系统的使用者，“谁才是真正的用户”决定了产品的方向，需要尽快确定下来；
5、确定团队是否具备技术实现能力；
6、确定支持的展示端（PC、手机端H5，小程序、APP等）
（二）原型分析阶段
根据前期产品的调研和规划，进行原型分析，需重点关注以下几点：
1、产品各页面功能的划分；
2、主体区域和侧边栏区域的设计；
3、导航栏的设计；
4、根据产品定位，确定各模块所占区域大小和位置，确定主次关系；
5、分析用户行为，确定用户每个需求需要跳转多少次页面、点击多少按钮，思考哪些能够减少层级结构，哪些可以建立快捷操作；
6、分清功能的主次，来确定各入口的位置，页面的层级等；
7、关键操作、用户常用场景需要设计的简单便捷（登录、搜索、缴费等）；
8、明确系统里存在的角色，各角色上需要做哪些差异处理，最好的设计是与本用户无关的信息不做展示；
9、根据功能相关性，确定功能应该在哪些页面出现，尽量不要出现相关功能在不同的页面或者各种功能都糅杂在一个页面的情况；
10、用户当前需要关注的内容，建议设计在页面显眼位置，并增加快捷操作（比如老年大学中用户当前正在进行的课程，待缴费的课程等在首页可查看）；
11、分析用户行为，设计和展示内容要符合用户预期，不能违背常理；
（三）UI设计阶段
根据原型和产品分析，确定UI设计，需要关注以下几点：
1、UI设计规范，需要制定包括windows字体、mac字体、字号、间隔设计、主色调、色彩组合、按钮、单选框、多选框、翻页等组件的规范；
2、根据产品定位确定是否需要提供响应式设计，需要支持的屏幕尺寸范围等；
3、考虑loading状态的设计；
4、考虑各类空数据的展示效果；
5、考虑各类异常状态的设计；
6、考虑设计可扩展性，包括文本长短、分类多少、数据多少、选择项多少等对页面的影响；
7、提示信息需要精准、简洁；
8、设计点击事件、hover事件、滚动事件等，能让用户用最方便的方式看到最关键的信息；
9、可操作区域一定要符合使用习惯，不能出现可以滚动区域用户不知道可以滚动，可以操作的而区域，用户不知道可以操作的设计；
（四）前端实现阶段
前端开发在高保真还原设计图的基础上，需要考虑一些非功能设计，包括：
1、用户访问地址是否合理，是否会暴露关键信息；
2、用户非预期操作下的页面效果；
3、用户刷新、回退的情况下的状态记录；
4、用户必输项校验和规定，一些特定的要求必须要有提示；
5、用户错误输入或错误操作需要有提示；
6、用户操作反馈要注意及时和准确
7、关键操作需要考虑增加用户确认操作；
8、确定各输入框的长短、字符类型限制；
9、考虑对用户输入做暂存处理，特别是输入较多的情况，考虑本地存储用户输入（比如wiki的文章编辑）；
10、vue导航模式选择hash还是history模式（http://edu.test.com/home或 <a href="http://edu.test.com/#home" target="_blank" rel="noopener">http://edu.test.com/#home</a>）；
11、翻页操作进入下一级页面后回退或者返回操作，是否能回退到跳转前的页面；
12、回退或返回上一级页面，是否需要支持记录上一级页面的滚动位置、上一级页面的状态；
13、在需要用户等待的地方通过loading或者提示等让用户知道等待是合理的，不是系统问题；
14、用户可点击区域需要修改鼠标状态；
15、增加对css3动画的应用，增加切换动画，能够使整个系统更流畅，用户使用感也会更好；
16、首屏时间的控制，尽量控制在3s内，越短越好，有较长需要等待的地方做提示；</p>

            </div>

            
    
    
        <ul class="post-copyright">
            <li class="copyright-item author"><span class="copyright-item-text">作者</span>：<a href="https://cassiehuang.github.io/" class="p-author h-card" target="_blank" rel="noopener">黄敏</a></li>
            
                
                
                
                
                <li class="copyright-item link"><span class="copyright-item-text">链接</span>：<a href="/articles/userexperience/" target="_blank" rel="noopener">https://cassiehuang.github.io/articles/userexperience/</a></li>
            
            <li class="copyright-item license"><span class="copyright-item-text">许可</span>：在保留本文作者及本文链接的前提下，非商业用途随意转载分享</li>
            
        </ul>
    



        </article>

        

        
    <div class="updated-badge-container">
        <span title="Updated @ 2021-07-08 14:47:14 CST" style="cursor:help">

<svg xmlns="http://www.w3.org/2000/svg" width="130" height="20" class="updated-badge"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="130" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path class="updated-badge-left" d="M0 0h55v20H0z"/><path class="updated-badge-right" d="M55 0h75v20H55z"/><path fill="url(#b)" d="M0 0h130v20H0z"/></g><g fill="#fff" text-anchor="middle" font-size="110"><text x="285" y="150" fill="#010101" fill-opacity=".3" textLength="450" transform="scale(.1)">updated</text><text x="285" y="140" textLength="450" transform="scale(.1)">updated</text><text x="915" y="150" fill="#010101" fill-opacity=".3" textLength="650" transform="scale(.1)">2021-07-08</text><text x="915" y="140" textLength="650" transform="scale(.1)">2021-07-08</text></g></svg>
        </span></div>



        


        


        
    
    



        
    



        


        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/articles/frontend1/" rel="prev">&lt; 前端安全</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/articles/frontend/" rel="next">前端开发规范梳理 &gt;</a>
                </li>
            
        </ul>
    



        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2020–2021&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;黄敏</div><div class="powered-by">Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div><div class="site-copyright">在保留本文作者及本文链接的前提下，非商业用途随意转载分享</div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="/rss.xml" target="_blank" rel="external noopener" title="RSS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg></a>
                </li><li class="socials-item">
                    <a href="mailto:2694915367@gmail.com" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://github.com/cassiehuang" target="_blank" rel="external noopener" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
                </li></ul>
    



            
        </div>
    </footer>


        </div>
        

        








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>







    </body>
</html>
